.z-footer-bar{
	width:100%;
	padding: 0 10px;
	box-sizing:border-box;
	border-top:1px solid #ccc;
	background:#fff;
	position:fixed;
	bottom:0;
	opacity:0.8;
	background:#f4f4f4;
	nav{
		width:100%;
		height:100%;
		display:-webkit-box;
		-webkit-box-align:center;
		-webkit-box-pack:center;
		a{
			display:block;
			-webkit-box-flex:1;
			display:-webkit-box;
		    -webkit-box-orient: vertical;
		    -webkit-box-pack:center;
		    width:0;
		    text-align:center;
		    i{
		    	font-size:22px;
		    	color:#333;
		    	
		    }
		    span{
		    	display:block;
		    	font-size:10px;
		    	margin-top:-4px;
		    	color:#808080;

		    }
		    &.on{
		    	i{
		    		color:#ff930c;
		    	}
		    	
		    	span{
		    		color:#ff930c;
		    	}
	    		
	    	}
		}
	}
}