.account-content{
	
	.account-tou{
		width: 100%;	
	}
	.account-cont{
		width: 100%;
		ul{
			li{
				width: 100%;
				height: 45px;
				line-height: 45px;
				border-bottom: 1px solid #ccc;
				div{
					float: left;
					margin-left: 10%;
				}
				p{
					
					text-align: center;

				}
				a{
					color: #000;
					i{
						float: right;
						margin-right:20px;
					}
				}
				
			}
		}
	}
	.back-button{
		width: 40%;
		height: 52px;
		background: #FC9500;
		border-radius: 30px;
		border:none;
		margin-left: 30%;
		margin-top: 50px;
		font-size: 16px;
		color: #fff;


	}
}