.comment-content{
	.comment-list{
		
		margin-top: 1px;
		.list-up{
			width: 100%;
			height: 150px;
			background: #f6f6f6;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #ccc;
			padding:8px 20px;
			dl{
				dt{
					width: 18%;
					float: left;
					margin-right: 10px;

					img{
						width: 100%;
						border-radius: 50%;
					}
				}
				dd{
					margin-top: 10px;
					h4{
						font-size: 16px;

					}
					span{
						color: #ccc;
					}
				}
			}
			p{
				font-size: 16px;
				color: #A9A9A9;
			}
			
		}
		.list-down{
			width: 100%;
			height: 200px;
			padding:8px 20px;
			p{
				font-size: 16px;
				line-height: 22px;
				color: #A9A9A9;
				b{
					color: #E6CDAA;	
					font-weight: normal;				
				}
			}
			span{
				color: #ccc;
			}
		}
	}

}
.comment-foot{
	width: 100%;
	height: 55px;
	border-top: 1px solid #ccc;
	background: #fff;
	position: fixed;
	bottom: 0;
	div{
		width: 70%;
		float: left;
		input{
			width: 100%;
			height: 40px;
			border: 1px solid #ccc;
			border-radius: 20px;
			margin-top: 8px;
			margin-left: 5px;
			padding-left: 20px;
		}
	}
	a{
		float: right;
		margin-right: 20px;
		i{
			font-size: 16px;
		}
	}
}