.concrete-content{
	width: 100%;
	border-top: 1px solid #666;
	margin-top: 1px;
	.content-line{
		width: 100%;
		height: 45px;
		border-bottom: 1px solid #ccc;
		.time{
			width: 22%;
			height: 100%;
			float:left;
			line-height: 45px;
			color: red;
			text-align: center;
			border-right: 1px solid #ccc;

		}
		.word{
			
			height: 100%;
			line-height: 45px;
			a{
				color: #ccc;
			}
			
			
		}
	}	
}