.concretes-content{
	width: 100%;
	h2{
		width: 100%;
		height: 70px;
		background: #F4F4F4;
		line-height: 70px;
		text-align: center;
		font-size: 18px;
	}	
	p{
		padding: 0 20px;
		font-size: 16px;
		color:#000;
		line-height: 22px;
	}
}