.conts_wrap{
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	-webkit-flex-direction:column;
}
.conts_header{
	background: #f4f4f4;
	width: 100%;
	.conts_h3{
		width: 80%;
		font-size: 15px;
		margin: 0 auto;
		padding: 25px 0;
		color: #6a6a6a;
		b{
			font-weight: 400;
			margin-right: 10px;
		}
	}
}
.conts_main{
	width: 100%;
	height: 505px;
	-webkit-flex:1;
	p{
		padding: 20px;
		box-sizing: border-box;
		line-height: 24px;
		font-size: 16px;
		color:#9a9a9a;
	}
}
.conts_footer{
	width: 100%;
	height: 54px;
	border-top: 1px solid #ccc;
	background: #f4f4f4;
	.conts_biji{
		width: 100%;
		height: 54px;
		color: #ccc;
		text-align: center;
		margin: 0px;
		a{
			display: block;
			width: 20px;
			height: 25px;
			color: #ccc;
			padding-top: 5px;
			margin: 0 auto;
			line-height: 0px;
			font-size: 18px;
		}
	}
}
