.kc_detail{
	
	img{
		width: 100%;
	}
	dd{
		.title{
			height: 50px;
			line-height: 50px;
			span.name{
				float: left;
			}
			span.price{
				float: right;
				i{
					background: orange;
					display: inline-block;
					width: 50px;
					height: 50px;
					border-radius: 25px;
					text-align: center;
				}
			}
		}
	}
}