.kecheng-wrap{
	overflow-y: auto;
}
nav.kechengnav{
	display: -webkit-box;
	padding-top: 34px;
	a{
		z-index: 9999;
		display: block;
		-webkit-box-flex: 1;
		-webkit-box-sizing: border-box;
		padding: 15px 0;
		//position: relative;
		span{
			display: block;
			margin: 0 auto;
			text-align: center;
			width: 60%;
			border: 1px solid orange;
			border-radius: 30px;
			padding: 3px 5px;
		}

		
	}
	a:hover{
		//background: red;
	}

}
.list{
	.item-icon-right{
		h2{
			width: 66%;
		}
		.icon{
			color: orange;
			font-size: 18px;
		}
	}
}