.mynotes-content{
	
	h2{
		width: 100%;
		height: 55px;
		line-height: 55px;
		font-size: 18px;
		padding:0 35px;
		background: #ccc;
		border-bottom: 1px solid #eee;
		border-top: 1px solid #eee;
		span{
			float: right;
		}
	}
	.mynotes-cont{
		width: 100%;
		.list{
			a{
				b{
					color:#000;
					font-size: 14px;
				}
				.icon{
					color:#ccc;
					font-size: 18px;
					color: #FBDDB4;
				}
				span{
					color: #FBDDB4;

				}
				&:before{
					content:'';
					width: 5px;
					height: 5px;
					background: #000;
					border-radius: 2.5px;
				}
			}
			
		}
	}
	.back-button{
		width: 40%;
		height: 52px;
		background: #FC9500;
		border-radius: 30px;
		border:none;
		margin-left: 30%;
		margin-top: 15px;
		font-size: 16px;
		color: #fff;


	}
}