.order-content{
	.order-list{
		    width: 100%;
		    height: 70px;
		   /*  border-bottom: 1px solid #ccc; */
		    border-top: 1px solid #ccc;
		    padding: 0 20px;
		    margin-top: 1px;
		.list-up{
			width: 100%;
			line-height: 35px;
			b{
				display: inline-block;
				color:#B1B1B1;
				font-size: 16px;
				
			}
			span{
				float: right;
				font-size: 16px;
				i{
					color: #E8D3B9;
				}
			}
		}
		.list-down{
			width: 100%;
			clear: both;
			b{
				display: inline-block;
				color:#B1B1B1;
				font-size: 16px;
			}
			span{
				float: right;
				font-size: 16px;
				
			}
		}
	}
}