.personal-content{
	
	.personal-tou{
		width: 100%;	
	}
	.personal-cont{
		width: 100%;
		.list{
			b{
				color:#ccc;
				font-size: 14px;
			}
			.icon{
				color:#ccc;
				font-size: 20px;
			}
		}
	}
	.back-button{
		width: 40%;
		height: 52px;
		background: #FC9500;
		border-radius: 30px;
		border:none;
		margin-left: 30%;
		margin-top: 15px;
		font-size: 16px;
		color: #fff;


	}
}