.z-question-tab{
	width:100%;
	.subjectList{
		border-bottom: 1px solid #ccc;
		ul{
			padding:10px;
			box-sizing:border-box;
			display: -webkit-box;
			-webkit-box-pack:center;
			-webkit-box-align:center;
			li{
				display: -webkit-box;
				-webkit-box-flex:1;
				-webkit-box-pack:center;
				text-align: center;
				&:first-child{
					-webkit-box-pack:start;
				}
				&:last-child{
					-webkit-box-pack:end;
				}
				a{
					display: block;
					width:60px;
					height:60px;
					text-align: center;
					box-sizing:border-box;
					border-radius: 50%;
					border:1px solid #ccc;
					color:#737272;
					padding:10px;
					&.on{
						background:#ff930c;
						color:#fff;
					}
				}
			}
			
		}
	}
	.questionList{
		padding:0 10px;

		box-sizing:border-box;
		ul{
			width:100%;
			li{
				height:100%;
				height:50px;
				line-height: 50px;
				border-bottom:1px solid #ccc;
				display: -webkit-box;
				box-sizing:border-box;
				padding:0 10px;
				time{
					
					
				}
				p{
					-webkit-box-flex:1;
					text-align: right;
					b{
						font-size: 12px;
						font-weight: normal;
						
					}
					.count{
						margin-right: 10px;
					}
					.exam_time{
						margin-right: 5px;
					}
				}
			}
		}
	}
	
}
