.zhs-header{
	width:100%;
	padding: 14px 0px;
	background: #f4f4f4;
	position: relative;
	border-top: 2px solid #dbdbdb;
	border-bottom: 1px solid #e8e8e8;
	.zhs-search{
		width: 84%;
		height: 35px;
		border: 1px solid #bfbfbf;
		border-radius: 35px;
		padding-left: 14px;
		font-size: 18px;
		margin: 0 auto;
		margin-top: 5px;
	}
	.searchs{
		position: absolute;
		right: 45px;
		top: 25px;
		color: #929292;
		font-size: 20px;
	}
}
.minfa{
	width: 100%;
	line-height: 35px;
	margin: 0;
	text-align: center;
	font-size: 18px;
	border-bottom: 1px solid #ececec;
}
.zhs-ul{
	width: 92%;
	margin: 0 4%;
	padding-left: 4%;
	box-sizing: border-box;
	.zhs-li:last-child{
		border: none;
	}
	.zhs-li{
		line-height: 45px;
		border-bottom:1px solid #c5c5c5;
		font-size: 15px;
		list-style: initial;
		a{
			color: #000;
		}
		b{
			font-weight: 400;
			margin-right: 10px;
		}
		.clies{
			display: inline-block;
			line-height: 15px;
			width: 100px;
			white-space:nowrap;
			overflow:hidden; 
			text-overflow:ellipsis;
		}
		span{
			float: right;
			margin-right: 3px;
		}
	}
}
.fenye{
	width: 56%;
	margin: 0 22%;
	height: 26px;
	color: #494949;
	.zhs_left,.zhs_right,ol li{
		display: inline-block;
		width: 26px;
		height: 26px;
		line-height: 23px;
		text-align: center;
		border-radius: 13px;
		border: 1px solid #dedede;
		float: left;
	}
	ol{
		float: left;
		li{
			float: left;
		}
		.zhs_on{
			background: #ff9b00;
			color: #fff3e9;
		}
	}
}